In [4]:
import pandas as pd
import numpy as np
from sklearn import preprocessing, linear_model

titanic = pd.read_csv("titanic.csv")
titanic.info

<bound method DataFrame.info of       PassengerId                                           Name PClass  \
0               1                   Allen, Miss Elisabeth Walton    1st
1               2                    Allison, Miss Helen Loraine    1st
2               3            Allison, Mr Hudson Joshua Creighton    1st
3               4  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st
4               5                  Allison, Master Hudson Trevor    1st
...           ...                                            ...    ...
1308         1309                             Zakarian, Mr Artun    3rd
1309         1310                         Zakarian, Mr Maprieder    3rd
1310         1311                               Zenni, Mr Philip    3rd
1311         1312                               Lievens, Mr Rene    3rd
1312         1313                                 Zimmerman, Leo    3rd

        Age     Sex  Survived  SexCode
0     29.00  female         1        1
1      2.00  female         0        1
2     30.00    male         0        0
3     25.00  female         0        1
4      0.92    male         1        0
...     ...     ...       ...      ...
1308  27.00    male         0        0
1309  26.00    male         0        0
1310  22.00    male         0        0
1311  24.00    male         0        0
1312  29.00    male         0        0

[1313 rows x 7 columns]>

In [5]:
# 將年齡的空值填入年齡的中位數
age_median = np.nanmedian(titanic["Age"])
print("年齡中位數", age_median)
print("---------------------------")
new_age = np.where(titanic["Age"].isnull(), 
                   age_median, titanic["Age"])
titanic["Age"] = new_age
titanic

年齡中位數 28.0
---------------------------

,PassengerId,Name,PClass,Age,Sex,Survived,SexCode
0,1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...,...
1308,1309,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,1310,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,1311,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,1312,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,1313,"Zimmerman, Leo",3rd,29.00,male,0,0

In [6]:
# 轉換欄位值成為數值
label_encoder = preprocessing.LabelEncoder()
encoded_class = label_encoder.fit_transform(titanic["PClass"])
encoded_class

array([1, 1, 1, ..., 3, 3, 3])

In [7]:
X = pd.DataFrame([encoded_class, 
                  titanic["SexCode"],
                  titanic["Age"]]).T
X

        0    1      2
0     1.0  1.0  29.00
1     1.0  1.0   2.00
2     1.0  0.0  30.00
3     1.0  1.0  25.00
4     1.0  0.0   0.92
...   ...  ...    ...
1308  3.0  0.0  27.00
1309  3.0  0.0  26.00
1310  3.0  0.0  22.00
1311  3.0  0.0  24.00
1312  3.0  0.0  29.00

[1313 rows x 3 columns]

In [8]:
y = titanic["Survived"]

logistic = linear_model.LogisticRegression()
logistic.fit(X, y)
print("迴歸係數:", logistic.coef_)
print("截距:", logistic.intercept_ )

迴歸係數: [[-1.1832979   2.3834008  -0.03499218]]
截距: [1.99663426]